body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}

nav {
   background: #d80abd; 
}

ul{
    text-decoration: none;
    margin:0px;
    overflow:hidden;
}


ul li {
    display:inline-block ;
    color: white;
    text-align: center;
    padding:10px;
    text-decoration: none;
    float:left;
}
ul li a {
    text-decoration: none;
}


.container {
    width: 90%;
    margin: auto;
    padding:10px;
}
main {
    margin-top: 10px;
    margin-bottom: 10px;
    
}
table {
   
    width: 90%;
    margin: auto;
    border-collapse: collapse;
    border-bottom: 10px;
    height: 250px;
    width: 800px;
     
}
th {
    background: #000;
    color:#fff;
}
tr,th,td {
    border-bottom: 2px solid black;
  
}
.box {
    margin-bottom: 20px;
    height: 200px;
    width: 400px;
    float: left;
    margin-left: 10px;
    
.box img {
    width: 100%;
}