<html lang="en" data-lt-installed="true">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>This website needs a title </title>
  <link rel="stylesheet" href="css/style.css"> 
</head>

<body>
  <!-- Create only styles to make it looks like the final example -->
  
  <table>
    <caption>Knowledge & Skills</caption>
    
    <thead>
      <tr>
        <th>Skill</th>
        <th>Discipline</th>
        <th>Level</th>
        <th>Experience</th>
        <th>Examples</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML5 & CSS3</td>
        <td>Front-end</td>
        <td>Advanced</td>
        <td>2 years</td>
        <td><a href="https://cdpn.io/CSS3fx/fullpage/FteDi">My Interface</a></td>
      </tr>
      <tr>
        <td>PHP & Mysql</td>
        <td>Back-end</td>
        <td>Advanced</td>
        <td>2 years</td>
        <td><a href="https://cdpn.io/CSS3fx/fullpage/FteDi">First classes</a></td>
      </tr>
      <tr>
        <td>Photoshop</td>
        <td>Design</td>
        <td>Expert</td>
        <td>4 years</td>
        <td><a href="https://cdpn.io/CSS3fx/fullpage/FteDi">Portfolio design</a></td>
      </tr>
    </tbody>
  </table>
</body>

</html>