caption{
    padding: 20px;
    border-top-right-radius: 20px;
    background-color: #0f0bdf;
    border-top-left-radius: 20px;
}
body{
    display: flex;
    justify-content: center;
}
table{
    border-collapse: collapse;
    width: 50%;
}
table th{
    background-color:rgb(163, 182, 236);
    padding:10px;
    font-size:15px;
    text-transform:uppercase;
}

table td{
    padding: 20px;
}
tr{
    border-bottom:1px solid rgb(160, 236,236);
    border-left: 1px solid rgb(160, 236,236);
    border-right: 1px solid rgb(160, 236,236);
    

}

