body {
  background-color: #fff;
  color: #333;
  margin: 0px;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  display: grid;
  grid-template-columns: 68% 30%;
}

nav {
  background-color: #000;
  padding: .5em;
}
ul ,li, a{
  display: inline-block;
  text-align: center;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
  float: left;
 
  
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}

.feature {
    width: 200px;
    float: left;
    margin-right: 20px;
  
}